name: Android APK (Cloud Build)

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2

      - name: Accept licenses
        run: yes | sdkmanager --licenses

      - name: Build APK (assembleDebug)
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: 8.7
          arguments: ":app:assembleDebug"

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: royale-debug-apk
          path: app/build/outputs/apk/debug/*.apk
